* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  color: beige;
}
/* header */
header {
  display: flex;
  height: 20svh;
  width: 96svw;
  background-color: black;
  justify-content: flex-start;
  margin: 20px;
  padding: 20px;
  gap: 350px;
}
header :first-child {
  height: 15svh;
}
.building {
  width: 800px;
}
main > div {
  padding-top: 80px;
  font-size: 30px;
  text-align: center;
  animation-name: linear;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.breakfast {
  padding-top: 100px;
  padding: 20px;
}
.breakfast > h2 {
  font-size: 50px;
  text-align: center;
}
.coffe {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(5, 140px);
  gap: 20px;
}
.coffe1 {
  grid-column: 4/8;
  grid-row: 1/4;
  font-size: 20px;
  padding: 40px;
}
.coffe2 {
  grid-column: 5/-1;
  grid-row: 5/6;

  font-size: 20px;
  padding: 40px;
}
.desayuno {
  width: 400px;
  height: 400px;
  padding-top: 40px;
  border-radius: 100%;
  animation-name: image-effect;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.cafe {
  width: 500px;
  position: absolute;
  right: 0px;
  animation-name: back;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.spain {
  font-size: 50px;
  width: 100svw;
  text-align: center;

  padding-top: 300px;
}
.apertivo {
  display: none;
  animation-name: apertivos;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.vino {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(7, 140px);
  gap: 20px;
  padding: 20px;
}
.vino1 {
  grid-column: 1/3;
  grid-row: 1/3;
  font-size: 20px;
  padding: 40px;
}
.vino2 {
  grid-column: 2/4;
  grid-row: 4/6;
  font-size: 20px;
  padding: 40px;
}
.vino3 {
  grid-column: 3/6;
  grid-row: 6/8;
  font-size: 20px;
  padding: 40px;
}
.vino img {
  max-width: 400px;
  position: absolute;
  margin-left: 900px;
  margin-top: 0px;
  animation-name: circle;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  border: solid black;
}
.cock {
  display: flex;
  padding: 80px;
  flex-direction: column;
  gap: 50px;
}
.cock h3 {
  font-size: 30px;
}
.cock1 {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.cock2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}
.COCTEL {
  font-size: 50px;
  text-align: center;
}
.cock3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.cock3 h3 {
  font-size: 30px;
}
.cock3 h4 {
  font-weight: bold;
  font-size: 20px;
}
.cock4 {
  padding-top: 75px;
  padding-left: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.cock4 h3 {
  font-size: 30px;
}
.cock4 h4 {
  font-weight: bold;
  font-size: 20px;
}
.cock4 img{
  width:
}
/*animations*/
@keyframes linear {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: 350px;
  }
}
@keyframes image-effect {
  0% {
    margin-left: 0%;
  }
  25% {
    margin-left: 25%;
    filter: grayscale();
  }
}
@keyframes back {
  from {
    width: 400px;
    margin-right: 0px;
  }
  75% {
    margin-right: 700px;
  }
  to {
    width: 500px;
    border-radius: 100%;
  }
}
@keyframes circle {
  0% {
    margin-left: 0px;
  }
  25% {
    margin-right: 250px;
  }
  75% {
    margin-right: 500px;
  }
  100% {
    margin-right: 1000px;
    filter: saturate(10px);
  }
}
@keyframes apertivos {
  from {
  }
  to {
    filter: saturate(10px);
  }
}

/*responsive*/
@media (max-width: 600px) {
  header {
    display: inline-block;
    height: 20svh;
    width: auto;

    gap: 20px;
  }
  header > img {
    width: auto;
  }
  main > div > h1 {
    font-size: 40px;
    text-align: end;
    min-width: 600px;
  }
  .vino {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .spain {
    font-size: 35px;
  }
  .apertivo {
    display: block;
    width: 400px;
  }
  .cock3 h3 {
    font-size: 20px;
  }
  .cock4 h3 {
    font-size: 20px;
  }
}
